# premitProcess

./: pom.xml
back_up/: ServiceController.java
src/main/java/com/szl/syj/: Application.java  DuplicatedPermitSearch.java  DuplicatedPermitSearchRemote.java  DuplicatedPermitSearchRemoteTg.java  DuplicatedPermitSearchRemoteWm.java  IndexPicMerge.java  MergeRes.java  base64Test.java  base64TestMulti.java  base64TestMultiMain.java
src/main/java/com/szl/syj/Dao/: CommDaoImpl.java  ICommDao.java
src/main/java/com/szl/syj/LSH/: KShingle.java  Main.java  MinHash.java  MinHashSignature.java  SimHash.java  SimHashTest.java
src/main/java/com/szl/syj/controller/: ServiceController.java
src/main/java/com/szl/syj/core/: InfoDens.java  PermitClassification.java  PermitFake.java  Sample.java  regTest.java
src/main/java/com/szl/syj/dict/: DictProcess.java  HashMake.java
src/main/java/com/szl/syj/image/: ColorAntiYellow.java  colorDistanceTest.java  colorHUEtest.java  picTest.java
src/main/java/com/szl/syj/image/poisson/: CannyEdgeImage.java  Coord.java  ImageSelector.java  MatrixSolver.java  Poisson.java  PoissonStandalone.java
src/main/java/com/szl/syj/infoDense/: BasicNode.java  CharactorNode.java  Statistic.java  Trans.java  WordTransEntropy.java  testNode.java
src/main/java/com/szl/syj/integrated/: RuleOCR6__.java  SinglePicProcess.java  test.java
src/main/java/com/szl/syj/mongo/: GetSinglePic.java  MongoOperator.java
src/main/java/com/szl/syj/utils/: CharHash.java  CompareUtils.java  FNVHash.java  FNVHashTest.java  FileUtils.java  ImageUtils.java  MyStatUtils.java  Pair.java  Sampler.java  ScalerUtils.java  Similarity.java  TextUtils.java  TimeUtils.java  TopicMap.java  Triple.java  UuidUtils.java  ValueComparator.java
src/main/java/com/szl/syj/utils/mapUtils/: MapCount.java  WordEntry.java
src/main/resources/: application.properties
src/test/java/com/szl/syj/: DemoApplicationTests.java
